<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Error 404</title>

        <link href="stylesheets/fonts.css" rel="stylesheet" />
        <!--<link href="stylesheets/style-narrow.css" rel="stylesheet" media="(max-width: 600px)" />-->

        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                font-family: "Titillium Web", sans-serif;
            }

            div.content-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            h1 {
                font-weight: normal;
                font-size: 36pt;
            }

            p {
                margin: 2.5px;
                padding: 0;
            }

            a {
                color: #0091ff;
            }
        </style>
    </head>
    <body>
        <div class="content-wrapper">
            <h1>404. That's an error.</h1>
            <p>The content you are looking for could not be found, or is not yet available.</p>
            <p>You can still go <a href="index.html">back to the home page</a>.</p>
        </div>
    </body>
</html>
